# PicChatFirebaseMVVM

./: ic_chat_bubble_white_48dp.psd
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/visualfan/picchat/: DataRepository.java  PicSharer.java
app/src/main/java/de/visualfan/picchat/data/: FirebaseQueryLiveData.java  PhotoMessageEntity.java
app/src/main/java/de/visualfan/picchat/model/: Message.java
app/src/main/java/de/visualfan/picchat/ui/: BindingAdapters.java  ComposerFragment.java  MainActivity.java  MessageAdapter.java  MessageListFragment.java  PhotoDetailActivity.java
app/src/main/java/de/visualfan/picchat/viewmodel/: MessagesListViewModel.java
app/src/main/res/drawable/: bg_login.xml  main_header_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_detail.xml  composer_fragment.xml  message_item.xml  message_list_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
